{
  "name": "experiment-xml-exporter",
  "version": "1.0.0",
  "description": "Utility to convert an JSON Experiment presentation to an XML presentation",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover node_modules/mocha/bin/_mocha"
  },
  "dependencies": {
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.2.5",
    "should": "^7.0.3"
  },
  "author": "Stefan Pante",
  "license": "ISC"
}
